<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Oops &middot Keep Moving</title>
    <link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css">

    <style>
        body {
            font-family: Fira, Lato, sans-serif;
        }

        a {
            color: #6d6d6d;
            display: block;
            padding-top: 20px;
            text-decoration: none;
        }

        a:hover {
            color: #212121;
        }

        h1 {
            font-size: 80px;
            font-weight: 100;

            background-image: -webkit-linear-gradient(92deg, #01E164, #0079CA);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: hue 60s infinite linear;
        }

        small {
            font-size: 20px;
        }

        .content {
            margin: 20% auto !important;
            text-align: center !important;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>404</h1>
    <small>Oops! It seems that you've stumbled across a page that doesn't exist!</small>
    <a href="index.html">Keep Moving &#8594</a>
</div>
</body>
</html>